# Rest-helper

./: .gitignore  README.md  pom.xml
src/main/java/com/exadel/controller/: MainController.java
src/main/java/com/exadel/dto/: PredefinedRequestData.java  Response.java
src/main/java/com/exadel/json/: GsonHttpMessageConverter.java  JsonConverter.java
src/main/java/com/exadel/security/certificate/: CertificateManager.java  CertificateManagerImpl.java
src/main/java/com/exadel/security/encoder/: BaseEncoder.java  Encoder.java
src/main/java/com/exadel/service/: MainService.java
src/main/java/com/exadel/service/impl/: MainServiceImpl.java
src/main/resources/: rh-dispatcher-config.xml  web-spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/application/css/: main.css
src/main/webapp/resources/application/js/: main.js
